<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextActivity">

    <EditText
        android:id="@+id/DescriptionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="top"
        android:inputType="textMultiLine|textNoSuggestions"
        android:background="@drawable/diary_background"
        android:textCursorDrawable="@color/white"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>